{
  "expo": {
    "name": "UniConnect",
    "slug": "uniconnect-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#020617"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.uniconnect.mobile",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#020617"
      },
      "edgeToEdgeEnabled": true,
      "usesCleartextTraffic": true,
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "READ_MEDIA_IMAGES"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "apiUrl": "https://uniconnect-backend.azurewebsites.net/api",
      "socketUrl": "https://uniconnect-backend.azurewebsites.net",
      "eas": {
        "projectId": "8ebd907d-82a7-43e5-93f7-10499c21e05f"
      }
    }
  }
}
